<!DOCTYPE html>
<html>
<head>
    <title>Search </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style type="text/css">
        #searchbox
        {
            background-color: #eaf8fc;
            background-image: linear-gradient(#fff, #d4e8ec);
            border-radius: 35px;    
            border-width: 1px;
            border-style: solid;
            border-color: #c4d9df #a4c3ca #83afb7;            
            height: 55px;
            padding: 10px;
            margin: 200px auto 50px;

        }
        #searchbutton
        {
            background-color: #eaf8fc;
            background-image: linear-gradient(#fff, #d4e8ec);
            border-radius: 35px;    
            border-width: 1px;
            border-style: solid;
            border-color: #c4d9df #a4c3ca #83afb7;            
            height: 55px;
            padding: 10px;
            margin: 20px auto 50px;
        }
        #search {
            padding: 5px 9px;
            height: 35px;
            border: 1px solid #a4c3ca;
            font: normal 13px 'trebuchet MS', arial, helvetica;
            background: #f1f1f1;
            border-radius: 50px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
        }
        #submit
        {       
            background-color: #6cbb6b;
            background-image: linear-gradient( #cce5ff, #3399ff);
            border-radius: 50px ; 
            border-width: 1px;
            border-style: solid;
            border-color: #7eba7c #578e57 #447d43;
            height: 35px;
            margin: 0 0 0 10px;
            padding: 0;
            width: 100%;
            cursor: pointer;
            font: bold 14px Arial, Helvetica;
            color: #23441e;    
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
        }
        #submit:hover {       
            background-color: #95d788;
            color: #fff;
            background-image: linear-gradient(#6cbb6b, #95d788);
        }   
        #submit:active {       
            background: #95d788;
            outline: none;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;        
        }
        .si
        {
            color: #0000ff;
        }
        .full-width
        {
            width: 100%;
        }
        .active
        {
            color: #f00;
        }
    </style>

</head>
<body>
    <div class="container">

        <div class='row'>
            <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                <div class="text-center">
                    <h1 class="si">SearchEngine.in</h1>
                    <p >A sample search Engine Design</p>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div id="tfheader">
                <form  action="" method="">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">

                            <div id="searchbox">
                                <input id="search" class="full-width" type="text" placeholder="       Search here">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2">
                            
                        <div id="searchbutton" class="col-md-12">
                            <button id="submit" type="submit" class="btn btn-success pull-right">Search</button>
                        </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="text-center">
                <a href="#">US</a>&nbsp;|&nbsp;<a class="active" href="#">INDIA</a>&nbsp;|&nbsp;<a href="#">UK</a>
                
            </div>
        </div>
    </div>
</body>
</html>